- name: Make avaible users manage nodes
  ansible.builtin.debug:
    msg: "Hello {{ item }}"
  loop:
    - peter
    - join
  tags: name

- name: Print age information
  ansible.builtin.debug:
    msg: "I'am 27 years old."
  tags: age
